# API settings
API_V1_STR=/api
PROJECT_NAME="Collaborative Event Management System"

# CORS settings
CORS_ORIGINS=["*"]

# Security settings
# This is a development key, generate a new one for production
SECRET_KEY=HJuio87y6tFRd3s2SDfghjkKJHGF567uhgfr567uHGF
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# Database settings
# SQLite (for development)
DATABASE_URL=sqlite:///./app.db

# Rate limiting
RATE_LIMIT_PER_MINUTE=60
